<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--CSS Reset-->
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!--jQuery CDN-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>GifTastic</title>
</head>
<body>
    <div class="container">
        <h1> Superhero Gifs</h1>

        <div id="buttons"></div>
        <br><br>
        <div id="form"></div>
        <br><br>
        <div id="gifarea"></div>
    </div>

    <script src="assets/js/java.js"></script>
</body>
</html>